<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <circ-port height="8" pin="480,310" width="8" x="76" y="36"/>
      <circ-port height="8" pin="410,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,550" width="8" x="76" y="136"/>
      <circ-port height="8" pin="410,560" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,470" width="10" x="115" y="125"/>
      <circ-port height="10" pin="440,470" width="10" x="115" y="115"/>
      <circ-port height="10" pin="720,540" width="10" x="115" y="85"/>
      <circ-port height="10" pin="500,550" width="10" x="115" y="95"/>
      <circ-port height="10" pin="720,560" width="10" x="115" y="75"/>
      <circ-port height="10" pin="690,470" width="10" x="115" y="55"/>
      <circ-port height="10" pin="610,470" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <comp lib="3" loc="(470,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1_TO"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgTO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_IN"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ClearCNT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_TO"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2_TO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="2"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ClearREG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(580,630)" to="(730,630)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(600,790)" to="(600,820)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(840,850)" to="(840,900)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(270,840)" to="(360,840)"/>
    <wire from="(270,830)" to="(370,830)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(650,880)" to="(650,900)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <comp lib="0" loc="(730,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="6" loc="(270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp loc="(490,630)" name="ROM_256x16">
      <a name="label" val="ROM_256x16"/>
    </comp>
    <comp lib="6" loc="(120,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2_TO"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(400,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(80,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="OR Gate"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(300,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(20,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(860,820)" name="Reg4">
      <a name="label" val="Reg4_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(150,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="NOT Gate"/>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(240,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(430,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(240,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1_TO"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(210,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(290,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClearCNT"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(200,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="OR Gate"/>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_TO"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD1"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_TO"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="6" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2_TO"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="label" val="LOAD2"/>
    </comp>
    <comp lib="6" loc="(90,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA_IN"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPER"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OPER"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="label" val="ClearREG"/>
    </comp>
    <comp lib="6" loc="(260,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(370,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ClearCNT"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(50,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(140,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ClearREG"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPER"/>
    </comp>
    <comp loc="(340,630)" name="Count8">
      <a name="label" val="Count8"/>
    </comp>
    <comp loc="(710,670)" name="ULA4">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="6" loc="(60,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp loc="(600,820)" name="Reg4">
      <a name="label" val="Reg4_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="label" val="ClearREG"/>
    </comp>
    <comp lib="6" loc="(110,370)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="NOT Gate"/>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp loc="(230,830)" name="UC">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(190,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(290,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(90,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1_TO"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ULA_IN"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16">
    <a name="circuit" val="ROM_256x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="90" y="60"/>
      <polyline fill="none" points="100,100 110,90" stroke="#000000"/>
      <polyline fill="none" points="110,90 120,100" stroke="#000000"/>
      <circ-port height="8" pin="180,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="106" y="96"/>
      <circ-port height="10" pin="440,110" width="10" x="145" y="75"/>
      <circ-port height="8" pin="510,180" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <comp lib="5" loc="(410,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_256x16"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM_OUT"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM_ADRESS"/>
    </comp>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(500,260)" to="(690,260)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(50,100)" to="(420,100)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(540,390)" to="(730,390)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,350)" to="(780,350)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(450,100)" to="(610,100)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(470,300)" to="(660,300)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(780,190)" to="(780,350)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(760,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="3" loc="(680,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(210,190)" name="D Flip-Flop"/>
    <comp lib="3" loc="(120,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(590,190)" to="(590,450)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(340,150)" to="(570,150)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(500,160)" to="(500,450)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp lib="4" loc="(340,350)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIn"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(355,268)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(351,468)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Oper"/>
    </comp>
    <comp lib="7" loc="(357,167)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgTo"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(352,368)" name="Text">
      <a name="text" val="11"/>
    </comp>
  </circuit>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="86"/>
      <circ-port height="10" pin="580,270" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,380" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
    </comp>
    <comp loc="(250,170)" name="Count4JMP"/>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(510,170)" name="Count4"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate"/>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
    </comp>
  </circuit>
  <circuit name="Count4">
    <a name="circuit" val="Count4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="480,90" width="10" x="115" y="45"/>
      <circ-port height="10" pin="620,90" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(30,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Count4JMP">
    <a name="circuit" val="Count4JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M80,50 Q80,70 70,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="176"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="196"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="680,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="810,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="950,40" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(200,160)" to="(630,160)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(810,40)" to="(810,390)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(210,200)" to="(510,200)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(180,650)" to="(860,650)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(770,670)" to="(900,670)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(900,480)" to="(900,670)"/>
    <wire from="(200,630)" to="(600,630)"/>
    <wire from="(760,260)" to="(890,260)"/>
    <wire from="(750,250)" to="(880,250)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(190,120)" to="(190,640)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(300,250)" to="(610,250)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(900,80)" to="(900,300)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(680,40)" to="(680,390)"/>
    <wire from="(290,230)" to="(290,440)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(210,200)" to="(210,620)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(770,480)" to="(770,670)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(190,120)" to="(770,120)"/>
    <wire from="(510,670)" to="(630,670)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(950,40)" to="(950,390)"/>
    <wire from="(740,550)" to="(740,640)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(550,40)" to="(550,390)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(860,550)" to="(860,650)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(180,80)" to="(900,80)"/>
    <wire from="(720,360)" to="(850,360)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(180,80)" to="(180,650)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(320,670)" to="(510,670)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(200,160)" to="(200,630)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(190,640)" to="(740,640)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(210,620)" to="(480,620)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(630,480)" to="(630,670)"/>
    <wire from="(510,480)" to="(510,670)"/>
    <wire from="(550,470)" to="(690,470)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(620,260)" to="(760,260)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <wire from="(630,670)" to="(770,670)"/>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Oper1"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP0"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Oper3"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Oper0"/>
    </comp>
    <comp lib="5" loc="(920,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate"/>
    <comp lib="5" loc="(650,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Oper2"/>
    </comp>
  </circuit>
</project>
